<!DOCTYPE html>
<html>
<head>
	<title></title>
		<link rel="stylesheet" type="text/css" href="run.css">
</head>
<body>
	<div class="header">
		<h1>Блог про ігри</h1>
	</div>
	<div class="menu">
		<h1>
			<li>
				<a href="Про мене">
				<a href=""> Пости1 </a>
				</li>

				<li>
				<a href="Про мене">
				<a href=""> Пости2 </a>
				</li>
				
				<li>
				<a href="Про мене">
				<a href=""> Пости3 </a>
				</li>

				<li>	
				<a href="Про мене">
				<a href="file:///C:/Users/1merv/OneDrive/%D0%A0%D0%B0%D0%B1%D0%BE%D1%87%D0%B8%D0%B9%20%D1%81%D1%82%D0%BE%D0%BB/nop/html.html"> Про мене </a>
			</li>
	</div>
</h1>
	<div class="content">
		<h1>Майнкрафт</h1>
		<div class="block">Блоки в майнкрафті</div>
		<img src="https://static.wikia.nocookie.net/minecraft_ru_gamepedia/images/f/fc/%D0%91%D0%BB%D0%BE%D0%BA%D0%B8.png/revision/latest/scale-to-width-down/460?cb=20200916165702">
		<div>
			<h1>Блоки  - це фундаментальні об'єкти, в більшості випадків представляють собою куби, з яких складається ігровий світ і які є невід'ємною частиною геймплея. Разом вони створюють фізичну навколишнє середовище і можуть бути зібрані, перетворені і встановлені назад в ігровому світі. Деякі блоки не можна зібрати ( портал в край , портал в Нижній світ ), а деякі - навіть зруйнувати ( корінна порода , вода , лава )</h1></div>
	</div>
	<div class="foter">
		<h1>Бравл Старс</h1>
		<div class="block">Категорї бойців в Бравл Старс</div>
		<img src="https://upload.wikimedia.org/wikipedia/uk/thumb/0/01/Brawl_Stars_Transparent_Background.png/220px-Brawl_Stars_Transparent_Background.png">
		<div>
			<h1>
Назва	Тип	Атака	Супер атака	Зіркова сила1	Гаджет2	Рідкісність
Шеллі[19]	Воїн	Вистріл зі дробовика	Супер-розстріл	Контузія, Аптечка	Перемотка, точний вистріл	Початковий персонаж
Ніта[20]	Воїн	Розрив	Ведместрах	Медвежа Послуга, Ведмідь шатун	Ведмежі лапи, Штучне хутро	Нагорода за дорогу до слави
Кольт[21]	Стрілець	Шість вистрілів	Шторм із куль	Модні черевики, Магнум	Прилад для перезарядки, Срібна пуля	Нагорода за дорогу до слави
Булл[22]	Важкоатлет	Двостволка	Бульдозер	Берсерк, Міцний горішок	Соковитий стейк, Страх і тупіт	Нагорода за дорогу до слави
Джессі[23]	Воїн	Шокова снайперка	Скраппі!	Підзарядка, Масовий шок	Свічка запалювання, швидка стрілянина	Нагорода за дорогу до слави
Брок[24]	Стрілець	Рок-ракета	Ракетний дощ	Підпалювач, Ракета № 4	Реактивні кросівки, Ракетне паливо	Нагорода за дорогу до слави
Дінамайк[25]	Метальник	Терпець увірвався!	Великий ба-бах!	Діно-стрибок, Демонтаж	Спіннер, Тяжкий ранець	Нагорода за дорогу до слави
Бо[26]	Воїн	Орлине око	Полювання на лисиць	Летючий Орел, Ведмежий капкан	Супертотем, супер міни	Нагорода за дорогу до слави
Тік[27]	Метальник	Мініміни	Шибайголова	Як по маслу, Автома-тіка	Запасна міна	Нагорода за дорогу до слави
8-Біт[28]	Стрілець	Променевий бластер	Підсилювач шкоди	Підсилений підсилювач, Дротове з'єднання	Чіт-картридж, Бонусні окуляри	Нагорода за дорогу до слави
Емз[29]	Воїн	Спрей	Палка харизма	Погана карма, Хайп	Френдзона	Нагорода за дорогу до слави
Ель Прімо[30]	Важкоатлет	Удари розлюченості	Могутній летючий лікоть	Ель Фуего, Швидкість метеориту	Протеїновий коктейль, сила метеориту	Рідкісний
Барлі (у минулому Барлей)[31]	Метальник	Нерозведена суміш	Останнє замовлення	Медикамент, Небезпечно для здоров'я	Липкий сироп, класна штука	Рідкісний
Поко[32]	Підтримка	Акорди сили	На біс!	Да-Капо!, Сольний номер	Камертон	Рідкісний
Роза[33]	Важкоатлет	Кам'яні руки	Сила природи	Відпочинок на природі, Їжакові рукавиці	Фітолампа	Рідкісний
Ріко[34]	Стрілець	Кулі-рикошети	Великий рикошет	Супер відскок, Відступ машин	Праща	Супер рідкісний
Дерріл[35]	Важкоатлет	Двома по два рази	Шалена бочка	Залізні обручі, Перезарядка на ходу	Поворотний прилад, Бочка зі смолою	Супер рідкісний
Пенні[36]	Стрілець	Мушкетон	Старий пройдоха	Прощальний залп	Кишеньковий детонатор, капітанську компас	Супер рідкісний
Карл[37]	Воїн	Кайло	Дзиґа	Захисний пірует	Клапан скидання, Летючий крюк	Супер рідкісний
Джекі[38]	Важкоатлет	Ямобур	Копати-колотити	Контрдробилка, Захисна каска	Пневмопідсилювач	Супер рідкісний
Пайпер[39]	Стрілець	Пушка-парасоля	Політ на парасолі	Засідка, Кешбек	Автоматичний приціл, домашній рецепт	Епічний
Пем[40]	Підтримка	Гаєчний шторм	Мамин поцілуночок	Мамина турбота, Мамині обійми	Імпульсний модулятор	Епічний
Френк[41]	Важкоатлет	Удар молотом	Приголомшливий удар	Викрадач сили, Губка	Шумоподавлювач	Епічний
Бібі[42]	Відбивач	Три страйки	Жуйка	Хоум-ран, Повна готовність	Вітамінка	Епічний
Беа[43]	Стрілець	Довге Жало	Металеве Гніздо	Миттєва Перезарядка, Медова Броня	Медова патока, Потривожений вулик	Епічний
Нані[44]	Воїн	Тригонометрія	Ручне керування	Автофокус, Загартована сталь	Вибухове притяжіння	Епічний
Едґар	Вбивця		Стрибок	Жорстока посадка	Полетіли!	Епічний
Мортіс[45]	Блискавичний вбивця	Помах лопатою	Життєдайна кров	Страшна жатва, Скручена змія	Комбо-спіннер, Легка лопата	Міфічний
Тара[46]	Воїн	Три карти таро	Гравітація	Чорний портал, Магічна тінь	Кришталева куля	Міфічний
Джин[47]	Підтримка	Димова атака	Магічна рука	Магічний туман, Чарівний пендель	Розбита лампа	Міфічний
Макс[48]	Підтримка	Прискорений Бластер	Погнали!	Суперзарядка, Біг та Зарядка	Фазорегулятор, Кросівки з сюрпризом	Міфічний
Пан П.(Містер П.)[49]	Стрілець	Ваша валізка!	Служба Доставки!	Не Кантувати, Бляшанка	Дзвінок	Міфічний
Спраут[50]	Підтримка	Зернобомба	Огорожа	Зверхріст, Фотосинтез	Подрібнювач компосту, Пересадка	Міфічний
Байрон	Підтримка	Індивідуальна Доза			Самодопомога	Міфічний
Спайк[51]	Стрілець	Колюча граната	Приколов!	Добриво, Кручена подача	Голочниця	Легендарний
Ворон[52]	Вбивця з отрутою
Леза	Наліт	Смертельна отрута, Стервятник	Посилювач захисту, Уповільнюючий токсин	Легендарний
Леон[53]	Потайний вбивця	Метальні зірочки	Димова бомба	Слід Диму, Таємні ліки	Клонування	Легендарний
Сенді[54]	Підтримка	Гравій	Піщана буря	Шкідливий пісок, Цілющий вітер	Снодійне	Легендарний
Амбер[55]	Заклинатель вогню	Дихання дракона	Гори-гори ясно!	Дике полум'я, Заправка	Лава	Легендарний
Ґейл[56]	Підтримка	Полярний вихор	Штормовий вітер	Шалений порив, Друге дихання	Пружиномет	Хроматичний
Сплеск (Вольт)[57]	Воїн	Сильна енергетика	Коронний номер	По максимуму!, Заморозка	Скачок напруги	Хроматичний
Коллет[58]	Воїн	Податок на здоров'я	Боржок	Відкат, Масові побори	Н-на	Хроматичний
Лу[59]	Підтримка	Хвороба	Каток	Прохолодний прийом	Крижинка	Хроматичний
Генерал Гавс[60]	Підтримка	Лазерна лампа	Авіапоставка	Повітряна перевага	В сховище!	Хроматичний</h1></div>
<div class="content1">
		<h1>Фортнайт</h1>
		<div class="block">Що таке  Фортнайт</div>
		<img src="https://upload.wikimedia.org/wikipedia/uk/3/35/Fortnite_poster.png">
		<div>
			<h1></h1>Fortnite — комп'ютерна онлайн-гра, розроблена американською компанією Epic Games і випущена в ранній доступ в 2017 році[1]. Fortnite пропонує гравцям на вибір три роздільних режими: Fortnite: Save the World, кооперативний симулятор виживання з відкритим світом, в якому гравцям пропонується спільно відбиватися від монстрів, схожих на зомбі, за допомогою зброї і різних будівель; Fortnite: Battle Royale — змагальний режим в жанрі королівської битви, в якому 100 гравців повинні боротися один з одним, поки в живих не залишиться тільки один; і доданий в 2018 році режим Fortnite: Creative, режим-«пісочниця», в якому гравці можуть самостійно створювати різні споруди, на зразок Minecraft. Fortnite: Save the World був випущений на платформах Microsoft Windows, macOS, PlayStation 4 і Xbox One, а Fortnite: Battle Royale і Fortnite: Creative, крім перерахованих платформ, також і на портативних пристроях — Nintendo Switch, iOS і Android. Гра розповсюджується переважно за допомогою цифрової дистрибуції по моделі free-to-play; виданням версій гри на фізичних носіях займається компанія Gearbox Publishing.

Хоча режимам Fortnite: Save the World і Fortnite: Creative також вдалося домогтися комерційного успіху, саме Fortnite: Battle Royale придбав надзвичайну популярність, перетворившись в культурний феномен; в березні 2019 роки кількість гравців в цей режим досягла 250 мільйонів[2]. За підсумками 2018 року гра стала лауреатом 22-ї щорічної премії D.I.C.E. Awards — премії Академії інтерактивних мистецтв і наук, здобувши перемогу в номінації «Видатне досягнення в онлайновому геймплеї»[3].</div>
</body>
</html>
